name: dro
dependencies:
  - python==3.11
  - jupyterlab
  - pip==22.3.1
  - pip:     
    - numpy==2.3.3
    - matplotlib==3.10.6
    - plotly==6.3.1
    - seaborn==0.13.2
    - pandas==2.3.3
    - scipy==1.16.2
    - astropy==7.1.0
    - sunpy==7.0.2
    - spiceypy==7.0.0
    - pillow==11.3.0
    - cdflib==1.3.6
    

